#!/bin/sh
set -euo pipefail

GITHUB_OWNER="andreygubarev"
GITHUB_REPO="getansible"
GITHUB_RELEASE=$(curl -s "https://api.github.com/repos/$GITHUB_OWNER/$GITHUB_REPO/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')

GETANSIBLE_ARCH=$(uname -m)
case $GETANSIBLE_ARCH in
    x86_64)
        GETANSIBLE_ARCH="amd64"
        ;;
    aarch64|arm64)
        GETANSIBLE_ARCH="arm64"
        ;;
    *)
        echo "Unsupported architecture: $GETANSIBLE_ARCH"
        exit 1
        ;;
esac
GITHUB_ARTIFACT="getansible-$GETANSIBLE_ARCH.sh"
curl -sLO "https://github.com/$GITHUB_OWNER/$GITHUB_REPO/releases/download/$GITHUB_RELEASE/$GITHUB_ARTIFACT"
